<level>
	<spawns>
		<spawn x="64" y="144" />
		<spawn x="208" y="128" />
		<spawn x="256" y="48" />
		<spawn x="208" y="208" />
	</spawns>

	<bounds>
		<platform x="-16" y="192" />
		<platform x="320" y="192" />
		<platform x="144" y="-16" />
		<platform x="32" y="-16" />
		<platform x="128" y="-16" />
		<platform x="48" y="-16" />
		<platform x="48" y="240" />
		<platform x="128" y="240" />
	</bounds>

	<hills>
		<hill x="208" y="166" />
		<hill x="160" y="86" />
		<hill x="32" y="214" />
	</hills>
</level>