<level>
	<spawns>
		<spawn x="48" y="176" />
		<spawn x="64" y="64" />
		<spawn x="176" y="192" />
		<spawn x="272" y="96" />
	</spawns>

	<bounds>
		<platform x="-16" y="112" />
		<platform x="320" y="112" />
		<platform x="-16" y="208" />
		<platform x="320" y="208" />
		<platform x="48" y="-16" />
		<platform x="48" y="240" />
	</bounds>

	<hills>
		<hill x="144" y="150" />
		<hill x="224" y="22" />
		<hill x="272" y="214" />
	</hills>

	<overrides>
		<tiles name="subterranean" />
		<music name="subterranean" />
	</overrides>
</level>