<level>
	<spawns>
		<spawn x="64" y="16" />
		<spawn x="240" y="208" />
		<spawn x="304" y="64" />
		<spawn x="32" y="176" />
	</spawns>

	<bounds>
		<platform x="-16" y="80" />
		<platform x="320" y="80" />
		<platform x="-16" y="192" />
		<platform x="320" y="192" />
		<platform x="-16" y="224" />
		<platform x="320" y="224" />
	</bounds>

	<hills>
		<hill x="80" y="86" />
		<hill x="192" y="118" />
	</hills>

	<traps>
		<!-- boulder directions: 0 - left, 1 - right -->
		<boulder x="16" y="76" spawnx="1" spawny="-16" delay="0" dir="1" />
		<!-- directions (which way the trap faces): 0 - down, 1 - up, 2 - right, 3 - left -->
		<!-- <laser x="80" y="92" spawnx="272" spawny="80" delay="300" dir="3" /> -->
		<!-- <spike x="96" y="220" spawnx="112" spawny="224" delay="120" dir="2" /> -->
	</traps>

	<overrides>
		<win name="temple" />
	</overrides>
</level>