<level>
	<spawns>
		<spawn x="16" y="16" />
		<spawn x="48" y="176" />
		<spawn x="224" y="128" />
		<spawn x="240" y="48" />
	</spawns>

	<lavas>
		<lava x="92" y="32" width="10" />
		<lava x="236" y="224" width="10" />
		<lava x="252" y="144" width="14" />
	</lavas>

	<bounds>
		<platform x="-16" y="32" />
		<platform x="320" y="32" />
		<platform x="-16" y="144" />
		<platform x="320" y="144" />
	</bounds>

	<hills>
		<hill x="96" y="86" />
		<hill x="288" y="22" />
		<hill x="288" y="198" />
	</hills>

	<overrides>
		<tiles name="volcano" />
		<music name="volcano" />
	</overrides>
</level>